# APP_ENV = "prod" for production / "dev" for development / local
APP_ENV=local

SERVER_PORT=8080
CONTEXT_TIMEOUT=100
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASS=secret
POSTGRES_DB_NAME=simple_dating_service